<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FlyScrpt.cs">
    <Files>
      <File FileName="Assets/FlyScrpt.cs" Line="38" Column="1" />
      <File FileName="Assets/WhileLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/ForLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/doWhileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ForEach.cs" Line="1" Column="1" />
      <File FileName="Assets/SyntaxAndConvetions.cs" Line="14" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="FlyScrpt.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>