<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/pass_off_script.cs">
    <Files>
      <File FileName="Assets/pass_off_script.cs" Line="29" Column="9" />
      <File FileName="Assets/LoopsScritps.cs" Line="1" Column="1" />
      <File FileName="Assets/WheeeeLoops.cs" Line="1" Column="1" />
      <File FileName="Assets/Scopes.cs" Line="1" Column="1" />
      <File FileName="Assets/ClassesAndData.cs" Line="1" Column="1" />
      <File FileName="Assets/ArrayScript.cs" Line="39" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>