<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ArrayScript.cs">
    <Files>
      <File FileName="Assets/pass_off_script.cs" Line="1" Column="1" />
      <File FileName="Assets/LoopsScritps.cs" Line="1" Column="1" />
      <File FileName="Assets/WheeeeLoops.cs" Line="1" Column="1" />
      <File FileName="Assets/Scopes.cs" Line="1" Column="1" />
      <File FileName="Assets/ClassesAndData.cs" Line="1" Column="1" />
      <File FileName="Assets/ArrayScript.cs" Line="30" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ArrayScript.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>